---
name: Mark Lapierre
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Test and Tools Infrastructure
role_slug: senior-software-engineer-in-test
reports_to: ghosh-abhinaba
mentor: true
picture: marklapierre.jpg
gitlab: mlapierre
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  quality-pipeline-common: maintainer
story: Mark uses his knowledge of cognitive psychology and passion for continuous
  improvement to enhance quality and productivity. Through automation he aims to remove
  the monotony and drudgery of testing so that everyone can enjoy their work more,
  as well as being more efficient and effective. When not working he enjoys studying
  natural language processing and the science of well-being, and practicing meditation
  and yoga.
specialty:
- Test and Tools Infrastructure
work_priorities:
- Code Suggestions
job_title: Senior Software Engineer in Test
public: true

