---
name: Mathilde Riou
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: tammgr-michael-le
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mathild3riou
departments:
- CSM
specialty:
- Customer Success
expertise:
story:
job_title: Senior Customer Success Manager
division: Sales
public: true

