---
name: Matthew Badeau
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#senior-support-engineer">Senior
  Support Engineer (APAC)</a>
reports_to: janegianoutsos
picture: matthewbadeau.jpg
twitter:
gitlab: mbadeau
division: Engineering
departments:
- Customer Support
- Engineering Function
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
story: 'Matthew has been tinkering with computers since he was a child. His interests
  include just about everything to do with a computer from programming to mechanical
  keyboards. His current deep interest is in 3D printing and everything related.

  '
specialty:
- Global
job_title: Senior Support Engineer
public: true

