---
name: Melani Ross
locality:
country: Remote
role: <a href="">Director of Professional Services</a>
reports_to: klake
picture: melani_ross.jpg
twitter:
gitlab: mross1
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: Born and raised in Alaska, but calls San Francisco/Sausalito home. 23 years
  experience in the industry ranging from fortune 1000 companies to running start-ups.
  In her downtime you will find Melani hanging out with her 9 year-old daughter, teaching
  Pilates, skiing, paddle boarding or cooking. Melani loves the outdoors, music, music
  technology and travels frequently to Europe.
job_title: Director, Professional Services
division: Sales
public: true

