---
gitlab: michaelangeloio
name: Michael Angelo Rivera
job_title: Fullstack Engineer
departments:
- Core Development
projects:
  gitlab-vscode-extension: maintainer
  gitlab-lsp: maintainer
  gitlab-jetbrains-plugin: reviewer
division: Engineering
reports_to: kisha.mavryck
public: true
specialty:
- 'Create: Editor Extension'
picture: angelorivera.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer</a>, Create:Editor Extensions
twitter: https://twitter.com/michaelanglo_io
linkedin: https://www.linkedin.com/in/michaelangeloio/
story: Your friendly neighborhood Ninja Turtle. I usually go by Angelo! Based out
  of Atlanta, Georgia.
expertise:
pronouns:
pronunciation:

