---
name: Miranda Fluharty
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend
  Engineer, Govern:Pipeline Security</a>
role_slug: developer
reports_to: scott-hampton
picture: mirandafluharty.jpg
gitlab: mfluharty
division: Engineering
departments:
- Expansion
- Engineering Function
- Sec Section
- Govern Sub-department
- Govern:Pipeline Security
- Govern:Pipeline Security FE Team
- Frontend
projects:
  gitlab: maintainer frontend
story: |
  Miranda has been tinkering with web-based projects ever since she gained access to the internet.
  She loves finding ways to automate monotonous tasks and optimize user workflows.
  Outside of work, she can be found experimenting with coffee gadgets, playing games with friends, and exploring new cities.
specialty:
- 'Govern: Secrets Management'
job_title: Frontend Engineer
public: true

