---
gitlab: mittalsunny93
name: Sunny Mittal
job_title: Staff Technical Program Manager
departments:
- Expansion
division: Engineering
reports_to: jeromeng
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Technical Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

