---
name: Marc Saleiko
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Senior
  Fullstack Engineer</a>, Plan:Project Management
reports_to: donaldcook
picture: marcsaleiko.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: saleiko
gitlab: msaleiko
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
- Plan:Project Management FE Team
projects:
  gitlab:
  - maintainer backend
specialty:
- 'Plan: Project Management'
expertise:
domain_expertise:
- mail_room
story: |
  Marc loves to create great products that people enjoy using every day.
  Together with his family, he spends his vacations discovering new places all over Europe.
  He enjoys cycling, playing canoe polo and good food.
job_title: Senior Fullstack Engineer
public: true

