name: Vamsi Ponnapalli
locality: New York City
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-practice-engineer">Senior Professional Services Practice Engineer</a>
reports_to: bryanmay
picture: vamsiponnapalli.jpeg
pronouns: he/him
pronunciation: vahm-see
twitter:
linkedin: vamsiponnapalli
gitlab: vamsiponnapalli
departments:
  - Practice Management
  - Professional Services
specialty: ""
expertise:
story:

