---
name: Vianney Chacon Madriz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Strategic
  Customer Success Manager (EMEA)</a>
reports_to: tammgr-michael-le
picture: vianneychaconmadriz.png
pronouns:
pronunciation:
twitter:
linkedin: vianneycm
gitlab: vchacon
departments:
- CSM
- Gente TMRG
specialty:
- Customer Success
expertise: "<li> Gente TMRG </li>"
story:
job_title: Senior Customer Success Architect
division: Sales
public: true

