---
name: Vitali Tatarintev
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Create:Code Creation
role_slug: developer
reports_to: mnohr
picture: vitalitatarintev.png
twitter: ck3g
gitlab: ck3g
pronouns: he/him
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Code Creation
- Create:Code Creation BE Team
- Merge Request Coach
projects:
  gitlab:
  - maintainer backend
  - reviewer database
  repository-x-ray: maintainer
  gitlab-cli: reviewer
story: |
  Vitali loves developing software and playing with different technologies.
  Sometimes he even blogs about stuff he learns.
  Besides coding, Vitali likes cycling, cooking, and reading books.
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- rails
- monitor
- code suggestions
specialty:
- 'Create: Code Creation'
job_title: Senior Backend Engineer
public: true

