---
name: Frederic Arneodo
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: alexpicker
picture: fredericarneodo.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: fredarneodo
departments:
- Alliances and Channel
- Channel-Indirect
specialty:
- Global System Integrators
expertise:
story:
job_title: Senior Ecosystem Sales Manager
division: Sales
public: true

