---
name: Lauren Roberts
locality:
country: Remote
role: <a href="">Corporate Events Coordinator</a>
reports_to: kdemarest
picture: laurenroberts.jpeg
pronouns: She/Her
pronunciation:
twitter:
linkedin: lauren-roberts-
gitlab: laurenroberts
departments:
- Regional Marketing
specialty: ''
expertise:
story:
job_title: Corporate Events Coordinator
division: Marketing
public: true

