---
name: Lauren Tepper
locality:
country: Remote
role: <a href="">Senior People Business Partner</a>
reports_to: carolyn-b
picture: laurentepper.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ltepper
departments:
- People Business Partners
specialty: ''
expertise:
story:
job_title: Senior People Business Partner
division: People Group
public: true

