features:
  secondary:
  - name: "Access GitLab Duo Chat faster with customizable shortcuts"
    available_in: [premium, ultimate] # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/editor_extensions/jetbrains_ide/index.html'
    image_url: '/images/17_0/open-close-duo-chat.png'
    reporter: dashaadu
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Editor Extensions'
      - 'Duo Chat'
    issue_url: 'https://gitlab.com/gitlab-org/editor-extensions/gitlab-jetbrains-plugin/-/issues/332'
    description: |
      Opening Duo Chat directly from your editor in JetBrains is now even easier. 
      
      Use the default <kbd>Alt</kbd>+<kbd>D</kbd> keyboard shortcut (or set your own) to open Duo Chat quickly and type your question. Use the same keyboard shortcut to close the window.
