---
features:
  secondary:
  - name: "Improved branch protection settings for administrators and for groups"
    available_in: [free, premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/branches/default.html#instance-level-default-branch-protection'
    reporter: derekferguson
    stage: govern
    categories:
    - 'Compliance Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/groups/gitlab-org/-/epics/10391'
    description: |
      Previously, setting up default branch protection options did not allow for the same level of configuration that the settings for protected branches did.

      In this release, we have updated the default branch protection settings to provide the same experience that you have with protected branches.
      This allows more flexibility in protecting your default branch and simplifies the process to match what already exists in the protected branch settings.
