---
features:
  secondary:
  - name: "Filter groups by `marked_for_deletion_on` date with the Groups API"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#list-groups'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/429315'
    description: |
      You can now filter responses in the Groups API using the attribute `marked_for_deletion_on`, which returns groups that were marked for deletion at a specific date.

      Thank you [@imskr](https://gitlab.com/imskr) for this community contribution!
