---
features:
  secondary:
    - name: "Pages support for mutual TLS in GitLab API calls"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#support-mutual-tls-when-calling-the-gitlab-api'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Pages
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-pages/-/issues/548'
      description: |
        GitLab can be configured to [enforce client authentication with SSL certificates](https://docs.gitlab.com/omnibus/settings/ssl/#enable-2-way-ssl-client-authentication). However, the GitLab Pages service was incompatible with that feature, because it couldn't be configured to use client certificates, and calls to the internal API were rejected.

        From GitLab 17.1, you can configure a client certificate for GitLab Pages. This allows you to enable client authentication with the GitLab API, strengthening the security of your GitLab instance.
