---
name: Ethan Strike
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-research/#security-manager-security-research">Security
  Manager, Security Research</a>
reports_to: juliedavila
picture: ethanstrike.png
twitter:
gitlab: estrike
division: Security
departments:
- Product Security
- Security Department
story: |
  Ethan enjoys building and securing applications and their infrastructure.
  Originally from the USA, he followed his heart to Chile where he is found
  exploring the country and eating empanadas.
specialty:
- Security
job_title: Senior Manager, Security Engineering
public: true

