---
gitlab: bohdanpk
name: Bohdan Parkhomchuk
job_title: Backend Engineer
departments:
- Core Development
- Create:Editor Extensions
division: Engineering
reports_to: kisha.mavryck
public: true
specialty:
- Create:Editor
picture: bohdanpk.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Create:Editor Extensions
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation: bog-done park-home-chook
country: remote

