features:
  secondary:
    - name: "Prevent duplicate NuGet packages"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/nuget_repository/#do-not-allow-duplicate-nuget-packages'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/293748'
      description: |
        You can use the GitLab Package Registry to publish and download your project's NuGet packages. By default, you can publish the same package name and version multiple times.

        However, you might want to prevent duplicate uploads, especially for releases. In this release, GitLab has expanded the group setting for the Package Registry so you can allow or deny duplicate package uploads.

        You can adjust this setting with the [GitLab API](https://docs.gitlab.com/ee/api/graphql/reference/index.html#packagesettings), or from the UI.
