---
gitlab: jcamgl
name: Justin Cameron
job_title: Staff Security Engineer
departments:
- Product Security
division: Security
reports_to: jacobjernigan
public: true
specialty:
- Product Security
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

