---
gitlab: jq_hoosier
name: Joe Quick
job_title: Senior Strategic Account Executive
departments:
- AMER - Enterprise
division: Sales
reports_to: gitspence
specialty:
- Enterprise
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

