---
gitlab: juhee.lee
name: Juhee Lee
job_title: Fullstack Engineer
departments:
- Core Development
division: Engineering
reports_to: kisha.mavryck
public: true
specialty:
- 'Create: Editor Extensions'
picture: juhee.lee.jpg
role: "<a href='/job-families/engineering/development/fullstack/'>Fullstack Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

