---
name: Ian Pedowitz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/chief-executive-officer/strategy-and-operations/#director-of-strategy-and-operations">Director,
  Strategy and Operations</a>
reports_to: sabrinafarmer
picture: ipedowitz.jpg
pronouns: He/his
pronunciation:
twitter: ijpedowitz
linkedin: ijpedowitz
gitlab: ipedowitz
departments:
- CEO
- Office of the CEO
specialty: Strategy and Operations
expertise: '<li><a href="https://gitlab.com/ipedowitz/ipedowitz/-/blob/main/README.md#ian-pedowitzs-readme">README</a></li>

  '
story: "Ian comes from a background of Technical Program Management, primarily \nfocused
  on leading the Platform Releases of the Android Operating System. \nBefore that,
  he was a Network Engineer responsible for Google's production network. \nHe thrives
  in environments which requires cross team collaboration and \nsolving organizational
  wide challenges with no clear immediate answer. \nIan was living GitLab's <a href=\"/handbook/values/\">values</a>
  before he even knew about them, and is extremely \nexcited to be able to use them
  every day at work as well as in his personal life. \nOutside of work, Ian spends
  his time training/competing in Formation Skydiving as well as \nparticipating in
  events around the world. He holds eight National Medals and four World Records.\n"
job_title: Director, Strategy and Operations
division: CEO
public: true

