---
gitlab: cchilders1
name: Chris Childers
job_title: Senior Professional Services Technical Architect
departments:
- Consulting Delivery
- Customer Success
- Professional Services
division: Sales
reports_to: kevin-vogt
public: true
specialty:
- Sales
picture: chrischilders.png
role: "<a href=''>Senior Professional Services Technical Architect</a>"
twitter:
linkedin: christopher-childers-28950537
story:
expertise:
pronouns:
pronunciation:

