---
name: Chase Southard
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager, Fulfillment:Utilization</a>
reports_to: jeromeng
picture: chasesouthard.jpg
twitter:
gitlab: csouthard
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
story: 'Chase is an engineering leader who might be described as a biologist seduced
  by computers. He is passionate about contributing to open source and mentoring others.
  He found Ruby and the Kentucky Ruby community around 2008 and the rest is history
  as they say. When not working, Chase is often out and about with his wife and teenage
  daughter, lifting heavy things, playing a stringed instrument, or trying to build
  something whimsical. '
specialty:
- 'Fulfillment: Utilization'
job_title: Manager, Software Engineering
public: true

