---
name: Ross Fuhrman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Senior
  Backend Engineer, Secure:Secret Detection</a>
reports_to: amarpatel
picture: rossfuhrman.jpeg
linkedin: rossfuhrman
gitlab: rossfuhrman
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Secret Detection BE Team
projects:
  gitlab:
  - reviewer ci_template
  - trainee_maintainer ci_template
  secure-SD-secrets: maintainer
  secure-common-command: reviewer
  secure-common-report: reviewer
  secure-common-ruleset: reviewer
pronouns: he/him
story: 'Ross loves ruby. He is the organizer of the Kansas City Ruby User Group. Some
  of his <a href="https://about.gitlab.com/handbook/communication/chat/#social-groups">favorite
  internal Slack channels</a> include #all-caps, #postcrossing, and #gardening. '
domain_expertise:
- secure
specialty:
- 'Secure: Static Analysis'
job_title: Senior Backend Engineer
public: true

