- name: Jeroen van Baarsen
  picture: jeroenvanbaarsen.jpg
  twitter:
  gitlab:

- name: Nihad Abbasov
  picture: nihadabbasov.jpg
  twitter:
  gitlab:

- name: Saito Wu
  picture: saitowu.jpg
  twitter:
  gitlab:

- name: Riyad Preukschas
  picture: riyadpreukschas.jpg
  twitter:
  gitlab:

- name: Ariejan de Vroom
  picture: ariejandevroom.jpg
  twitter:
  gitlab:

- name: Yves Senn
  picture: yvessenn.jpg
  twitter:
  gitlab:

- name: Ricardo Rauch
  picture: ../gitlab-logo-extra-whitespace.png
  twitter:
  gitlab:

- name: James Newton
  picture: jamesnewton.jpg
  twitter:
  gitlab:

- name: Dmitriy 'DZ' Zaporozhets
  picture: picture_dmitriy.png
  twitter: dzaporozhets
  gitlab: dzaporozhets

- name: Achilleas Pipinellis
  picture: axil.jpg
  twitter: _axil
  gitlab: axil

- name: Drew Blessing
  picture: drew.jpg
  twitter: drewblessing
  gitlab: dblessing

- name: Kamil Trzciński
  picture: kamil.jpg
  twitter: ayufanpl
  gitlab: ayufan
  pronouns: he/him

- name: Marin Jankovski
  picture: picture_marin.jpg
  twitter: maxlazio
  gitlab: marin

- name: Sid Sijbrandij
  twitter: sytses
  linkedin: sijbrandij
  gitlab: sytses
  pronouns: he/him
  picture: picture_sytse.png

- name: Stan Hu
  picture: stanhu.jpg
  twitter: stanhu
  gitlab: stanhu
