---
name: Aleesha Dawson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Public
  Sector Customer Success Manager</a>
reports_to: robertclark
picture: aleeshadawson.jpg
pronouns: She/Her/Hers
pronunciation: Uh-leash-uh
twitter:
linkedin: aleesha-moran
gitlab: adawson-gitlab
departments:
- CSM
- Customer Success
- Customer Success Engineer
- Customer Success Managers
expertise:
story: After starting her career as a software developer for the DoD, Aleesha decided
  to get back to her passion of teaching and become customer-facing, acting as a trusted
  advisor for her clients. In her free time, Aleesha likes to spend time traveling
  with her husband or staying home with her four pets.
job_title: Senior Public Sector Customer Success Engineer
division: Sales
public: true

