---
gitlab: anarinesingh
name: Adrien Narinesingh
job_title: Associate Backend Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern:Threat Insights Team
division: Engineering
reports_to: ryaanwells
public: true
specialty:
- 'Govern: Threat Insights'
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/associate/">Associate
  Backend Engineer</a>, <a href="https://handbook.gitlab.com/handbook/engineering/development/sec/govern/threat-insights/">Govern:Threat
  Insights</a>
twitter:
linkedin:
story:
expertise:
pronouns: he/him/his
pronunciation:

