---
gitlab: nicollem
name: Senior Product Designer
country: remote
job_title: Senior Product Designer
division: Product
departments:
- Product Design
- Product
reports_to: jackibauer
public: false
picture: nicollemerrill.jpg
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>, AI-powered:AI Framework
twitter:
linkedin:
story: Nicolle has worked at the intersection of AI and design since 2018. Her specialty
  is designing delightful conversational experiences with language models (NLU & LLM).
  While she spends her days building AI products, she's very much interested in humans.
  She loves rowdy cribbage games, storytelling, languages, and reading her never-ending
  pile of books. She's never met a hammock she didn't love.
pronouns: she/her
pronunciation:
specialty:
- 'AI-powered: Duo Chat'
- 'AI-powered: AI Framework'

