---
name: Nilesh (Neil) Raisinghani
locality:
country: Remote
role: <a href="">Product Analyst</a>
reports_to: cbraza
picture: nraisinghani.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: nraisinghani
division: Product
departments:
- Monetization
- Product
- Product Monetization
specialty:
expertise:
story:
job_title: Senior Product Analyst
public: true

