---
gitlab: destko
name: David Estko
job_title: Sales Operations Analyst
departments:
- Field Operations
division: Sales
reports_to: lschoenfeld
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Operations Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

