---
name: Diana Zubova
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend
  Engineer, Fulfillment:Subscription Management Team</a>
reports_to: ragnar-hardarson
picture: dianazubova.jpg
pronouns: she/her
pronunciation:
twitter: dara_amber
linkedin: diana-zubova
gitlab: dzubova
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Subscription Management Team
- Fulfillment:Subscription Management FE Team
- Frontend
projects:
  customers-app:
  - maintainer frontend
  - reviewer documentation
  gitlab: reviewer frontend
domain_expertise:
- frontend_testing
- vue
- css
- zuora
story: Diana is a frontend developer who cares about user impact, loves UX, and will
  help you with all the git related questions. In her free time, she listens to podcasts
  about linguistics, plays board games, and participates in local tech meetups.
specialty:
- 'Fulfillment: Subscription Management'
job_title: Senior Frontend Engineer
public: true

