---
gitlab: kfang2
name: Karen Fang
job_title: Director, SOX PMO Leader
departments:
- Accounting
division: Finance
reports_to: emannix
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, SOX PMO Leader</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

