---
gitlab: khornergit
name: Ian Khor
job_title: Product Manager
departments:
- Sec & Data Science
- Govern:Compliance Team
division: Product
reports_to: samwhite
public: true
specialty:
- Compliance
picture: iankhor.jpg
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product
  Manager</a>, Govern:Compliance
twitter:
linkedin:
story: Ian has worked in product for nearly 5 years now, starting when he was working
  part time at a local Australian tech company while completing his law degree at
  the University of Melbourne. After a brief stint working as a tax analyst for one
  of the Big 4, he then worked as a product manager for a number of startups in Australia
  before working as a product manager at Gitlab. Based in beautiful Melbourne, Australia,
  some of his favourite things to do include travelling, eating brunch, drinking coffee
  and playing with his cute 3 year old Cavoodle named Maple.
expertise:
pronouns: He/Him
pronunciation:

