---
gitlab: kkloss
name: Kev Kloss
job_title: Frontend Engineer
departments:
- Internal Infrastructure
division: Engineering
reports_to: mek
public: true
specialty:
- Engineering Productivity
projects:
  gitlab:
  - reviewer frontend
  - reviewer pipeline
  - reviewer tooling
  triage-ops: reviewer
  gitlab-development-kit: reviewer
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Frontend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

